### ISSUE TITLE
curl caused crash using rtorrent-ps from pimp-my-box

### ISSUE THREAD

**Issue by 2600box** [pyroscope/pimp-my-box#16]
Posted this initially to https://github.com/rakshasa/rtorrent/issues/620 but rakshasa closed the issue because it doesn't seem like a problem with rtorrent.

does pimp-my-box have any insight? is there another version of libcurl i should be using?

just when i think rtorrent is finally behaving in a stable way... Similar problem here but I am using rtorrent-ps through Ansible pimp-my-box

```
(pyroscope) rtorrent@debian:~$ curl --version
curl 7.52.1 (x86_64-pc-linux-gnu) libcurl/7.52.1 OpenSSL/1.0.2l zlib/1.2.8 libidn2/0.16 libpsl/0.17.0 (+libidn2/0.16) libssh2/1.7.0 nghttp2/1.18.1 librtmp/2.3
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp
Features: AsynchDNS IDN IPv6 Largefile GSS-API Kerberos SPNEGO NTLM NTLM_WB SSL libz TLS-SRP HTTP2 UnixSockets HTTPS-proxy PSL

```

```
(pyroscope) rtorrent@debian:~$ ldd /opt/rtorrent/bin/rtorrent |grep curl
libcurl.so.4 => /opt/rtorrent/lib/libcurl.so.4 (0x00007f621452b000)

```

```
(pyroscope) rtorrent@debian:~$ readlink -e /opt/rtorrent/lib/libcurl.so.4
/opt/rtorrent/lib/libcurl.so.4.4.0

```

```
Caught internal_error: Call to curl_easy_init() failed.
/opt/rtorrent/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKSs+0x1cf) [0x7f2ff5872fbf]
/opt/rtorrent/bin/rtorrent(_ZN7torrent14internal_errorC2EPKc+0x3c) [0x44e97c]
/opt/rtorrent/bin/rtorrent() [0x4e4371]
/opt/rtorrent/lib/libtorrent.so.19(+0xca16f) [0x7f2ff590f16f]
/opt/rtorrent/lib/libtorrent.so.19(_ZN7torrent11TrackerList10send_stateEPNS_7TrackerEi+0x74) [0x7f2ff588cab4]
/opt/rtorrent/lib/libtorrent.so.19(_ZN7torrent17TrackerController10do_timeoutEv+0x23c) [0x7f2ff588bd1c]
/opt/rtorrent/lib/libtorrent.so.19(+0x2a60a) [0x7f2ff586f60a]
/opt/rtorrent/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x1a2) [0x7f2ff58ba682]
/opt/rtorrent/bin/rtorrent() [0x4125fb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f2ff3fb92b1]
/opt/rtorrent/bin/rtorrent() [0x413674]
```

**Comment by pyroscope** [comment]
Well, use the latest bintray build that is actually for your platform (which you did not mention).

uname -a
lsb_release -ds
dpkg -l rtorrent-ps

**Comment by bitmarshal** [comment]
I ran into this issue when the max open files limit is reached for the user running rtorrent-ps.  The error appeared to be thrown when the client was unable to get a file descriptor when connecting to a tracker.

The fix is to raise the user FD limits.
